package CodAnimationLib;

{$R *.res}
{$R 'Icons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DesignIDE;

contains
  Cod.Animation.Utils in 'Source\Cod.Animation.Utils.pas',
  Cod.Animation.Register in 'Source\Cod.Animation.Register.pas',
  Cod.Animation.Main in 'Source\Cod.Animation.Main.pas',
  Cod.Animation.Component in 'Source\Cod.Animation.Component.pas',
  Cod.Animation.PropertyEditor in 'Source\Cod.Animation.PropertyEditor.pas',
  Cod.Animation.PropEditDefine in 'Source\Cod.Animation.PropEditDefine.pas';

end.



